# bspc-recipes

./: .gitignore  README.md  pom.xml
src/main/java/com/cookbook/recipes/: BspcRecipesApplication.java
src/main/java/com/cookbook/recipes/config/: SwaggerConfig.java
src/main/java/com/cookbook/recipes/domain/exception/: BusinessServiceException.java  ExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/cookbook/recipes/domain/exceptoin/: BusinessServiceException.java  ExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/cookbook/recipes/domain/services/: RecipeService.java
src/main/java/com/cookbook/recipes/mapper/: RecipeMapper.java  SearchFilterMapper.java
src/main/java/com/cookbook/recipes/mapper/utils/: TransformHelper.java
src/main/java/com/cookbook/recipes/model/: FilterCriteria.java  FilterValues.java  Ingredient.java  Measure.java  Recipe.java  RecipeIngredient.java  SearchFilter.java
src/main/java/com/cookbook/recipes/model/converter/: MeasureConverter.java
src/main/java/com/cookbook/recipes/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/cookbook/recipes/repository/spec/: IngredientSpecifications.java  RecipeIngredientSpecifications.java  RecipeSpecifications.java
src/main/java/com/cookbook/recipes/web/operations/: RecipesOperation.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/api/: recipes-api.yaml
src/main/resources/data/: ingredients.sql  recipe-ingredients.sql  recipes.sql
src/test/java/com/cookbook/recipes/: BspcRecipesApplicationTests.java
src/test/java/com/cookbook/recipes/domain/services/: RecipeServiceTest.java
src/test/java/com/cookbook/recipes/mapper/: RecipeMapperTest.java  SearchFilterMapperTest.java
src/test/java/com/cookbook/recipes/mapper/utils/: TransformHelperTest.java
src/test/java/com/cookbook/recipes/model/converter/: MeasureConverterTest.java
src/test/java/com/cookbook/recipes/repository/: IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/cookbook/recipes/util/: TestDataFactory.java
src/test/java/com/cookbook/recipes/web/operations/: BaseIntegrationTest.java  RecipesOperationTest.java
